name: List Organization Teams

on:
  workflow_dispatch:

jobs:
  list-teams:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get Teams
        id: get-teams
        run: |
          ACCESS_TOKEN="${{ secrets.ACCESS_TOKEN }}"
          ORG_NAME="your_organization_name"

          teams=$(curl -s -H "Authorization: token $ACCESS_TOKEN" \
                  "https://api.github.com/orgs/$ORG_NAME/teams")

          echo "::set-output name=teams::$(echo $teams | jq -c '.[]')"
      
      - name: Get Repositories
        id: get-repos
        run: |
          ACCESS_TOKEN="${{ secrets.ACCESS_TOKEN }}"
          ORG_NAME="your_organization_name"

          repos=$(curl -s -H "Authorization: token $ACCESS_TOKEN" \
                  "https://api.github.com/orgs/$ORG_NAME/repos")

          echo "::set-output name=repos::$(echo $repos | jq -c '.[]')"
